
2026-02-27 14:38:15,146: %UNICON-INFO: +++ EMIS-FG-MB-GF-C9200-001 logfile ./connection_EMIS-FG-MB-GF-C9200-001.txt +++

2026-02-27 14:38:15,146: %UNICON-INFO: +++ Unicon plugin iosxe/cat9k (unicon.plugins.iosxe.cat9k) +++
The authenticity of host '192.168.153.201 (192.168.153.201)' can't be established.
RSA key fingerprint is SHA256:siM9Jb74XO6XPmccRBq3jHKj3EwXl7GBy50sNtbRB5A.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? 

2026-02-27 14:38:15,343: %UNICON-INFO: +++ connection to spawn: ssh -l netadmin 192.168.153.201 -p 22, id: 136544412264704 +++

2026-02-27 14:38:15,343: %UNICON-ERROR: Use log_file() service for setting log file

2026-02-27 14:38:15,343: %UNICON-INFO: connection to EMIS-FG-MB-GF-C9200-001
yes
Warning: Permanently added '192.168.153.201' (RSA) to the list of known hosts.
(netadmin@192.168.153.201) Password:
CCC
----------------------------------------------------------------------------
        /$$$$$$$$ /$$      /$$ /$$$$$$  /$$$$$$
       | $$_____/| $$$    /$$$|_  $$_/ /$$__  $$
       | $$      | $$$$  /$$$$  | $$  | $$  \__/
       | $$$$$   | $$ $$/$$ $$  | $$  |  $$$$$$
       | $$__/   | $$  $$$| $$  | $$   \____  $$
       | $$      | $$\  $ | $$  | $$   /$$  \ $$
       | $$$$$$$$| $$ \/  | $$ /$$$$$$|  $$$$$$/
       |________/|__/     |__/|______/ \______/
                                     $(EMIS-FG-MB-GF-C9200-001)
----------------------------------------------------------------------------
Access to this device is restricted to EMIS network
services staff only. Unauthorised access is strictly prohibited.



EMIS-FG-MB-GF-C9200-001#

2026-02-27 14:38:15,931: %UNICON-INFO: +++ EMIS-FG-MB-GF-C9200-001 with via 'cli': enable +++
enable
EMIS-FG-MB-GF-C9200-001#

2026-02-27 14:38:15,943: %UNICON-INFO: Storing credentials from default as current_credentials

EMIS-FG-MB-GF-C9200-001#

2026-02-27 14:38:16,111: %UNICON-INFO: +++ EMIS-FG-MB-GF-C9200-001 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
EMIS-FG-MB-GF-C9200-001#

2026-02-27 14:38:16,441: %UNICON-INFO: +++ initializing handle +++

2026-02-27 14:38:16,441: %UNICON-INFO: +++ EMIS-FG-MB-GF-C9200-001 with via 'cli': enable +++
enable
EMIS-FG-MB-GF-C9200-001#

2026-02-27 14:38:16,600: %UNICON-INFO: +++ EMIS-FG-MB-GF-C9200-001 with via 'cli': executing command 'term length 0' +++
term length 0
EMIS-FG-MB-GF-C9200-001#

2026-02-27 14:38:16,891: %UNICON-INFO: +++ EMIS-FG-MB-GF-C9200-001 with via 'cli': executing command 'term width 0' +++
term width 0
EMIS-FG-MB-GF-C9200-001#

2026-02-27 14:38:17,175: %UNICON-INFO: +++ EMIS-FG-MB-GF-C9200-001 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.15.03
Cisco IOS Software [IOSXE], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.15.3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2025 by Cisco Systems, Inc.
Compiled Tue 25-Mar-25 23:40 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2025 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.15.1r [FC1], RELEASE SOFTWARE (P) 

EMIS-FG-MB-GF-C9200-001 uptime is 5 days, 4 hours, 2 minutes
Uptime for this control processor is 5 days, 4 hours, 5 minutes
System returned to ROM by Power Failure or Unknown
System restarted at 10:35:33 GMT Sun Feb 22 2026
System image file is "flash:packages.conf"
Last reload reason: Power Failure or Unknown



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-essentials  	Smart License                 	 network-essentials  
dna-essentials      	Subscription Smart License    	 dna-essentials                


Smart Licensing Status: Smart Licensing Using Policy

cisco C9200L-48P-4X (ARM64) processor with 500980K/3071K bytes of memory.
Processor board ID FVH294315XT
2 Virtual Ethernet interfaces
96 Gigabit Ethernet interfaces
8 Ten Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
1970652K bytes of physical memory.
819200K bytes of Crash Files at crashinfo:.
819200K bytes of Crash Files at crashinfo-2:.
1941504K bytes of Flash at flash:.
1941504K bytes of Flash at flash-2:.

Base Ethernet MAC Address          : 80:61:32:3b:ca:00
Motherboard Assembly Number        : 73-103083-03
Motherboard Serial Number          : FVH294315XT
Model Revision Number              : F0
Motherboard Revision Number        : B0
Model Number                       : C9200L-48P-4X
System Serial Number               : FVH294315XT
CLEI Code Number                   : INM5310ARD


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 52    C9200L-48P-4X      17.15.03          CAT9K_LITE_IOSXE      INSTALL
     2 52    C9200L-48P-4X      17.15.03          CAT9K_LITE_IOSXE      INSTALL


Switch 02
---------
Switch uptime                      : 5 days, 4 hours, 5 minutes 

Base Ethernet MAC Address          : e4:89:ca:e1:86:80
Motherboard Assembly Number        : 73-103083-03
Motherboard Serial Number          : FVH2943180J
Model Revision Number              : F0
Motherboard Revision Number        : B0
Model Number                       : C9200L-48P-4X
System Serial Number               : FVH2943180J
Last reload reason                 : Power Failure or Unknown
CLEI Code Number                   : INM5310ARD

Configuration register is 0x102

EMIS-FG-MB-GF-C9200-001#

2026-02-27 14:38:18,306: %UNICON-INFO: +++ EMIS-FG-MB-GF-C9200-001 with via 'cli': executing command 'show install summary' +++
show install summary
[ Switch 1 2 ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version
--------------------------------------------------------------------------------
IMG   C    17.15.03.0.5635

--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------


EMIS-FG-MB-GF-C9200-001#
