+++ EMIS-FG-MB-GF-C9200-001 with via 'cli': executing command 'show vlan' +++
show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/5, Gi1/0/6, Gi1/0/7, Gi1/0/8, Gi1/0/9, Gi1/0/11, Gi1/0/12, Gi1/0/13, Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19, Gi1/0/20, Gi1/0/21, Gi1/0/22, Gi1/0/23, Gi1/0/25, Gi1/0/26, Gi1/0/27, Gi1/0/28, Gi1/0/32, Gi1/0/34, Gi1/0/35, Gi1/0/36, Gi1/0/37, Gi1/0/38, Gi1/0/39, Gi1/0/40, Gi1/0/41, Gi1/0/42, Gi1/0/43, Gi1/0/44, Gi1/0/45, Gi1/0/46, Te1/1/2, Te1/1/3, Te1/1/4, Gi2/0/5, Gi2/0/6, Gi2/0/7, Gi2/0/8, Gi2/0/9, Gi2/0/13, Gi2/0/14, Gi2/0/15, Gi2/0/16, Gi2/0/17, Gi2/0/18, Gi2/0/19, Gi2/0/20, Gi2/0/21, Gi2/0/22, Gi2/0/24, Gi2/0/25, Gi2/0/26, Gi2/0/27, Gi2/0/28, Gi2/0/29, Gi2/0/30, Gi2/0/31, Gi2/0/32, Gi2/0/33, Gi2/0/35, Gi2/0/36, Gi2/0/37, Gi2/0/38, Gi2/0/39, Gi2/0/40, Gi2/0/41, Gi2/0/42, Gi2/0/43, Gi2/0/44, Gi2/0/45, Gi2/0/46, Gi2/0/47, Te2/1/2, Te2/1/3, Te2/1/4
129  WIRED-DATA-CLIENT-1              active    Gi1/0/10, Gi1/0/29, Gi1/0/30, Gi1/0/31, Gi1/0/33, Gi1/0/48, Gi2/0/10, Gi2/0/11, Gi2/0/12, Gi2/0/23, Gi2/0/34, Gi2/0/48
153  VLAN0153                         active    Gi1/0/47
333  DC-KIT-VLAN333                   active    
500  MERAKI-WIFI-MGT                  active    Gi1/0/24
510  WIFI-CLIENT-OPTUM                active    
514  WIFI_CLIENT_TESTING              active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
129  enet  100129     1500  -      -      -        -    -        0      0   
153  enet  100153     1500  -      -      -        -    -        0      0   
333  enet  100333     1500  -      -      -        -    -        0      0   
500  enet  100500     1500  -      -      -        -    -        0      0   
510  enet  100510     1500  -      -      -        -    -        0      0   
514  enet  100514     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

EMIS-FG-MB-GF-C9200-001#
+====================================================================================================================================================+
| Commands for learning feature 'Vlan'                                                                                                               |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_vlan.ShowVlan'>                                                                                        |
|====================================================================================================================================================|
